{
  "ConnectionStrings": {
    "DartDatabase": "Server=localhost\\SQLEXPRESS;Database=DART;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_STRONG_LOCAL_DEVELOPMENT_KEY_ONLY",
    "Issuer": "DART.API.Net",
    "Audience": "DART.API.Net.Client",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
